[core]
	autocrlf = true

[alias]
	open = !explorer `git config remote.origin.url`
	issues = !explorer `git config remote.origin.url`/issues
	open-dir = !explorer `git config remote.origin.url`/tree/$(git branch-name)/$(git rev-parse --show-prefix ${GIT_PREFIX:-./} | tail -n 1)


### Diff tooling

[diff]
	tool = vsc

[difftool "bc"]
	path = C:\\Program Files\\Beyond Compare 5\\bcomp.exe

[difftool "vsc"]
	cmd = C:\\Program Files\\Microsoft VS Code\\Code.exe --wait --diff $LOCAL $REMOTE

[merge]
	tool = bc

[mergetool]
	prompt = false
	keepBackup = false

[mergetool "bc"]
	path = C:\\Program Files\\Beyond Compare 5\\bcomp.exe
	trustExitCode = true

[mergetool "vsc"]
	cmd = C:\\Program Files\\Microsoft VS Code\\Code.exe --wait $MERGED
